Fitting 5 folds for each of 18 candidates, totalling 90 fits
[CV 1/5] END ...C=0.1, gamma=0.1, kernel=linear;, score=0.771 total time=  16.7s
[CV 2/5] END ...C=0.1, gamma=0.1, kernel=linear;, score=0.786 total time=  16.5s
[CV 3/5] END ...C=0.1, gamma=0.1, kernel=linear;, score=0.778 total time=  16.0s
[CV 4/5] END ...C=0.1, gamma=0.1, kernel=linear;, score=0.778 total time=  16.1s
[CV 5/5] END ...C=0.1, gamma=0.1, kernel=linear;, score=0.794 total time=  17.0s
[CV 1/5] END ......C=0.1, gamma=0.1, kernel=rbf;, score=0.736 total time=  26.7s
[CV 2/5] END ......C=0.1, gamma=0.1, kernel=rbf;, score=0.743 total time=  26.2s
[CV 3/5] END ......C=0.1, gamma=0.1, kernel=rbf;, score=0.730 total time=16.1min
[CV 4/5] END ......C=0.1, gamma=0.1, kernel=rbf;, score=0.735 total time=31.8min
[CV 5/5] END ......C=0.1, gamma=0.1, kernel=rbf;, score=0.746 total time= 3.5min
[CV 1/5] END .....C=0.1, gamma=1, kernel=linear;, score=0.771 total time= 3.0min
[CV 2/5] END .....C=0.1, gamma=1, kernel=linear;, score=0.786 total time= 2.8min
[CV 3/5] END .....C=0.1, gamma=1, kernel=linear;, score=0.778 total time=17.7min
[CV 4/5] END .....C=0.1, gamma=1, kernel=linear;, score=0.778 total time=39.3min
[CV 5/5] END .....C=0.1, gamma=1, kernel=linear;, score=0.794 total time= 4.1min
[CV 1/5] END ........C=0.1, gamma=1, kernel=rbf;, score=0.541 total time=53.1min
[CV 2/5] END ........C=0.1, gamma=1, kernel=rbf;, score=0.535 total time=55.0min
[CV 3/5] END ........C=0.1, gamma=1, kernel=rbf;, score=0.527 total time=32.3min
[CV 4/5] END ........C=0.1, gamma=1, kernel=rbf;, score=0.531 total time=65.3min
[CV 5/5] END ........C=0.1, gamma=1, kernel=rbf;, score=0.536 total time=82.0min
[CV 1/5] END ....C=0.1, gamma=10, kernel=linear;, score=0.771 total time=51.3min
[CV 2/5] END ....C=0.1, gamma=10, kernel=linear;, score=0.786 total time=17.6min
[CV 3/5] END ....C=0.1, gamma=10, kernel=linear;, score=0.778 total time=13.8min
[CV 4/5] END ....C=0.1, gamma=10, kernel=linear;, score=0.778 total time=16.6min
[CV 5/5] END ....C=0.1, gamma=10, kernel=linear;, score=0.794 total time=  58.5s
[CV 1/5] END .......C=0.1, gamma=10, kernel=rbf;, score=0.507 total time=55.1min
[CV 2/5] END .......C=0.1, gamma=10, kernel=rbf;, score=0.506 total time= 1.6min
[CV 3/5] END .......C=0.1, gamma=10, kernel=rbf;, score=0.506 total time= 2.0min
[CV 4/5] END .......C=0.1, gamma=10, kernel=rbf;, score=0.505 total time= 3.0min
[CV 5/5] END .......C=0.1, gamma=10, kernel=rbf;, score=0.506 total time=  30.5s
[CV 1/5] END .....C=1, gamma=0.1, kernel=linear;, score=0.784 total time=  23.0s
[CV 2/5] END .....C=1, gamma=0.1, kernel=linear;, score=0.799 total time=19.2min
[CV 3/5] END .....C=1, gamma=0.1, kernel=linear;, score=0.801 total time=17.6min
[CV 4/5] END .....C=1, gamma=0.1, kernel=linear;, score=0.783 total time=24.0min
[CV 5/5] END .....C=1, gamma=0.1, kernel=linear;, score=0.798 total time=18.7min
[CV 1/5] END ........C=1, gamma=0.1, kernel=rbf;, score=0.951 total time=31.0min
[CV 2/5] END ........C=1, gamma=0.1, kernel=rbf;, score=0.951 total time=11.3min
[CV 3/5] END ........C=1, gamma=0.1, kernel=rbf;, score=0.954 total time= 7.5min
[CV 4/5] END ........C=1, gamma=0.1, kernel=rbf;, score=0.949 total time= 3.2min
[CV 5/5] END ........C=1, gamma=0.1, kernel=rbf;, score=0.951 total time= 8.3min
[CV 1/5] END .......C=1, gamma=1, kernel=linear;, score=0.784 total time= 4.4min
[CV 2/5] END .......C=1, gamma=1, kernel=linear;, score=0.799 total time= 7.3min
[CV 3/5] END .......C=1, gamma=1, kernel=linear;, score=0.801 total time= 3.6min
[CV 4/5] END .......C=1, gamma=1, kernel=linear;, score=0.783 total time=11.1min
[CV 5/5] END .......C=1, gamma=1, kernel=linear;, score=0.798 total time= 3.9min
[CV 1/5] END ..........C=1, gamma=1, kernel=rbf;, score=0.786 total time=61.9min
[CV 2/5] END ..........C=1, gamma=1, kernel=rbf;, score=0.795 total time= 8.5min
[CV 3/5] END ..........C=1, gamma=1, kernel=rbf;, score=0.777 total time= 4.0min
[CV 4/5] END ..........C=1, gamma=1, kernel=rbf;, score=0.787 total time= 1.4min
[CV 5/5] END ..........C=1, gamma=1, kernel=rbf;, score=0.788 total time= 1.5min
[CV 1/5] END ......C=1, gamma=10, kernel=linear;, score=0.784 total time=  53.3s
[CV 2/5] END ......C=1, gamma=10, kernel=linear;, score=0.799 total time=  28.0s
[CV 3/5] END ......C=1, gamma=10, kernel=linear;, score=0.801 total time=  58.8s
[CV 4/5] END ......C=1, gamma=10, kernel=linear;, score=0.783 total time=  40.6s
[CV 5/5] END ......C=1, gamma=10, kernel=linear;, score=0.798 total time= 1.4min
[CV 1/5] END .........C=1, gamma=10, kernel=rbf;, score=0.638 total time= 3.0min
[CV 2/5] END .........C=1, gamma=10, kernel=rbf;, score=0.622 total time= 4.5min
[CV 3/5] END .........C=1, gamma=10, kernel=rbf;, score=0.617 total time= 5.3min
[CV 4/5] END .........C=1, gamma=10, kernel=rbf;, score=0.612 total time= 1.2min
[CV 5/5] END .........C=1, gamma=10, kernel=rbf;, score=0.626 total time= 4.9min
[CV 1/5] END ....C=10, gamma=0.1, kernel=linear;, score=0.780 total time=47.8min